{
  "cli": {
    "version": ">= 16.3.2",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "20.19.4",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "large",
        "gradleCommand": ":app:bundleRelease",
        "env": {
          "ANDROID_SDK_ROOT": "/usr/lib/android-sdk"
        }
      },
      "env": {
        "NPM_CONFIG_PRODUCTION": "false",
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "EXPO_PUBLIC_TOOLKIT_URL": "https://toolkit.rork.com",
        "EXPO_PUBLIC_AUDIO_BASE_URL": "https://pub-97b92dd7dc4e4dde87b09ccea5e8c079.r2.dev"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascApiKeyPath": "./key/AuthKey_88HX5JHC89.p8",
        "ascApiKeyId": "88HX5JHC89",
        "ascApiKeyIssuerId": "ea0f4913-2875-417c-bd9f-203ac0e4f389",
        "ascAppId": "6755737219"
      },
      "android": {
        "serviceAccountKeyPath": "./key/daily-bread-480715-201ad83e8677.json",
        "track": "beta"
      }
    }
  }
}
